spring.datasource.url=jdbc:postgresql://localhost:5432/songrs
spring.datasource.username=mohammad
spring.datasource.password=381993mM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create